//
// microsip.RC2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED

#include "const.h"

/////////////////////////////////////////////////////////////////////////////
//
// ADD-ONS
//

#ifdef _GLOBAL_CONFERENCE_DIALOG
#include "addons/Conference.rc2"
#endif

#ifdef _GLOBAL_ACCOUNT_REG
#include "addons/Reg.rc2"
#endif

#ifdef _GLOBAL_PAGE_BUTTONS
#include "addons/itu/Buttons.rc2"
#endif

/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...

#define PAGE_WIDTH 177

#ifndef _GLOBAL_NO_RINGING_SOUND
#define IDD_SETTINGS_OFFSET_0 19
#else
#define IDD_SETTINGS_OFFSET_0 3
#endif

#ifndef _GLOBAL_CODECS_HARDCODED
#define IDD_SETTINGS_OFFSET_01 IDD_SETTINGS_OFFSET_0 + 131
#else
#define IDD_SETTINGS_OFFSET_01 IDD_SETTINGS_OFFSET_0 + 46
#endif

#ifndef _GLOBAL_NO_VAD
#define IDD_SETTINGS_OFFSET_1 IDD_SETTINGS_OFFSET_01 + 13
#else
#define IDD_SETTINGS_OFFSET_1 IDD_SETTINGS_OFFSET_01
#endif

#ifdef _GLOBAL_VIDEO
#define IDD_SETTINGS_OFFSET_2 IDD_SETTINGS_OFFSET_1 + 62
#else
#define IDD_SETTINGS_OFFSET_2 IDD_SETTINGS_OFFSET_1
#endif

#ifndef _GLOBAL_NO_AUTO
#define IDD_SETTINGS_OFFSET_3 IDD_SETTINGS_OFFSET_2 + 15
#else
#define IDD_SETTINGS_OFFSET_3 IDD_SETTINGS_OFFSET_2
#endif

#if !defined _GLOBAL_NO_CONTACTS && !defined _GLOBAL_ACCOUNT_MINI
#define IDD_SETTINGS_OFFSET_DIRECTORY IDD_SETTINGS_OFFSET_3 + 32
#else
#define IDD_SETTINGS_OFFSET_DIRECTORY IDD_SETTINGS_OFFSET_3 + 14
#endif

#ifndef _GLOBAL_SOUND_EVENTS
#define IDD_SETTINGS_OFFSET_SOUND_EVENTS IDD_SETTINGS_OFFSET_DIRECTORY + 11
#else
#define IDD_SETTINGS_OFFSET_SOUND_EVENTS IDD_SETTINGS_OFFSET_DIRECTORY
#endif

#ifndef _GLOBAL_NO_LOG
#define IDD_SETTINGS_OFFSET_LOG_FILE IDD_SETTINGS_OFFSET_DIRECTORY + 11
#else
#define IDD_SETTINGS_OFFSET_LOG_FILE IDD_SETTINGS_OFFSET_DIRECTORY
#endif

#if (!defined _GLOBAL_SOUND_EVENTS && !defined _GLOBAL_SINGLE_MODE) || (!defined _GLOBAL_NO_LOG && !defined _GLOBAL_ACCOUNT_MINI) 
#define IDD_SETTINGS_OFFSET_6 IDD_SETTINGS_OFFSET_DIRECTORY + 22+1
#else
#if defined _GLOBAL_SOUND_EVENTS && defined _GLOBAL_SINGLE_MODE && defined _GLOBAL_NO_LOG && defined _GLOBAL_ACCOUNT_MINI
	#define IDD_SETTINGS_OFFSET_6 IDD_SETTINGS_OFFSET_DIRECTORY
#else
	#define IDD_SETTINGS_OFFSET_6 IDD_SETTINGS_OFFSET_DIRECTORY + 11+1
#endif
#endif

#if !defined _GLOBAL_CUSTOM || defined _GLOBAL_UPDATES
#define IDD_SETTINGS_OFFSET_7 IDD_SETTINGS_OFFSET_6 + 20
#else
#define IDD_SETTINGS_OFFSET_7 IDD_SETTINGS_OFFSET_6 + 2
#endif


#ifdef _GLOBAL_VIDEO
#define IDD_RINGIN_OFFSET_1 1
#else
#define IDD_RINGIN_OFFSET_1 15
#endif

#if !defined _GLOBAL_ACCOUNT_MINI && !defined _GLOBAL_NO_RINGING_DETAILS
#define IDD_RINGIN_OFFSET_2 IDD_RINGIN_OFFSET_1
#else
#define IDD_RINGIN_OFFSET_2 IDD_RINGIN_OFFSET_1-45
#endif

#ifdef _GLOBAL_PADDING_TOP
#define IDD_DIALER_OFFSET_1 _GLOBAL_PADDING_TOP
#else
#define IDD_DIALER_OFFSET_1 1
#endif

#ifndef _GLOBAL_ACCOUNT_SIP_SERVER
#define IDD_ACCOUNT_OFFSET_SIP_SERVER 27
#else
#define IDD_ACCOUNT_OFFSET_SIP_SERVER 7
#endif

#ifndef _GLOBAL_ACCOUNT_SIP_PROXY
#define IDD_ACCOUNT_OFFSET_SIP_PROXY IDD_ACCOUNT_OFFSET_SIP_SERVER+20
#else
#define IDD_ACCOUNT_OFFSET_SIP_PROXY IDD_ACCOUNT_OFFSET_SIP_SERVER
#endif

#if !defined _GLOBAL_ACCOUNT_DOMAIN || defined _GLOBAL_PROFILE
#define IDD_ACCOUNT_OFFSET_1 IDD_ACCOUNT_OFFSET_SIP_PROXY+20
#else
#ifndef _GLOBAL_ACCOUNT_WELCOME
#define IDD_ACCOUNT_OFFSET_1 IDD_ACCOUNT_OFFSET_SIP_PROXY
#else
#define IDD_ACCOUNT_OFFSET_1 IDD_ACCOUNT_OFFSET_SIP_PROXY+10
#endif
#endif

#ifdef _GLOBAL_API_ID
#define IDD_ACCOUNT_OFFSET_API_ID IDD_ACCOUNT_OFFSET_1+20
#else
#define IDD_ACCOUNT_OFFSET_API_ID IDD_ACCOUNT_OFFSET_1
#endif

#ifndef _GLOBAL_ACCOUNT_LOGIN
#define IDD_ACCOUNT_OFFSET_2 IDD_ACCOUNT_OFFSET_API_ID + 40
#else
#define IDD_ACCOUNT_OFFSET_2 IDD_ACCOUNT_OFFSET_API_ID + 20
#endif

#ifndef _GLOBAL_ACCOUNT_PASSWORD
#ifndef _GLOBAL_NO_DISPLAY_PASSWORD
#define IDD_ACCOUNT_OFFSET_20 IDD_ACCOUNT_OFFSET_2 + 30
#else
#define IDD_ACCOUNT_OFFSET_20 IDD_ACCOUNT_OFFSET_2 + 20
#endif
#else
#define IDD_ACCOUNT_OFFSET_20 IDD_ACCOUNT_OFFSET_2
#endif

#ifdef _GLOBAL_ACCOUNT_REMEMBER_PASSWORD
#define IDD_ACCOUNT_OFFSET_21 IDD_ACCOUNT_OFFSET_20 + 18
#else
#define IDD_ACCOUNT_OFFSET_21 IDD_ACCOUNT_OFFSET_20
#endif

#ifndef _GLOBAL_ACCOUNT_NAME
#define IDD_ACCOUNT_OFFSET_3 IDD_ACCOUNT_OFFSET_21 + 20
#else
#define IDD_ACCOUNT_OFFSET_3 IDD_ACCOUNT_OFFSET_21
#endif


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    _GLOBAL_ICON
IDI_EXIT                ICON                    "res\\exit.ico"
IDI_DEFAULT             ICON                    "res\\default.ico"
IDI_UNKNOWN             ICON                    "res\\unknown.ico"
IDI_OFFLINE             ICON                    "res\\offline.ico"
IDI_BUSY                ICON                    "res\\busy.ico"
IDI_AWAY                ICON                    "res\\away.ico"
IDI_ONLINE              ICON                    "res\\online.ico"
IDI_ACTIVE              ICON                    "res\\active.ico"
IDI_BLANK               ICON                    "res\\blank.ico"
IDI_CALL_OUT            ICON                    "res\\callout.ico"
IDI_CALL_IN             ICON                    "res\\callin.ico"
IDI_CALL_MISS           ICON                    "res\\callmiss.ico"
IDI_MUTE_OUTPUT         ICON                    "res\\muteout.ico"
IDI_MUTED_OUTPUT        ICON                    "res\\mutedout.ico"
IDI_MUTE_INPUT          ICON                    "res\\mutein.ico"
IDI_MUTED_INPUT         ICON                    "res\\mutedin.ico"
IDI_HOLD				ICON                    "res\\hold.ico"
IDI_TRANSFER			ICON                    "res\\transfer.ico"
#ifdef _GLOBAL_VIDEO
IDI_VIDEO				ICON                    "res\\video.ico"
#endif
#ifndef _GLOBAL_NO_MESSAGING
IDI_MESSAGE				ICON                    "res\\message.ico"
#endif
	

IDI_CLOSE               ICON                    "res\\close.ico"
IDI_CLOSE_2             ICON                    "res\\close2.ico"
#ifdef _GLOBAL_LOGO
IDI_LOGO                ICON                    _GLOBAL_LOGO
#endif
#ifndef _GLOBAL_CUSTOM
	IDI_INACTIVE            ICON                    "res\\inactive.ico"
#endif

#ifdef _GLOBAL_ICON_INACTIVE
	IDI_INACTIVE            ICON                    _GLOBAL_ICON_INACTIVE
#endif

IDD_MICROSIP_DIALOG DIALOGEX 0, 0, PAGE_WIDTH, 190
#ifdef _GLOBAL_PADDING_TOP
+ _GLOBAL_PADDING_TOP
#endif
#ifdef _GLOBAL_PADDING_BOTTOM
+ _GLOBAL_PADDING_BOTTOM
#endif
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",ID_TAB,"SysTabControl32",TCS_BUTTONS | 0x8,0,3,PAGE_WIDTH,16
END

IDD_ACCOUNT DIALOGEX 0, 0, 236, 322
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Account"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    RTEXT           "SIP server",IDC_STATIC,7,10,70,8
	EDITTEXT        IDC_EDIT_SERVER,86,7,127,14,ES_AUTOHSCROLL
    RTEXT           "SIP proxy",IDC_STATIC,7,29,70,8
	EDITTEXT        IDC_EDIT_PROXY,86,26,127,14,ES_AUTOHSCROLL
    RTEXT           "User",IDC_STATIC,7,55,70,8
	EDITTEXT        IDC_EDIT_USERNAME,86,52,127,14,ES_AUTOHSCROLL
    RTEXT           "Domain",IDC_STATIC,7,74,70,8
	EDITTEXT        IDC_EDIT_DOMAIN,86,71,127,14,ES_AUTOHSCROLL
	RTEXT           "Login",IDC_STATIC,7,93,70,8
	EDITTEXT        IDC_EDIT_AUTHID,86,90,127,14,ES_AUTOHSCROLL
    RTEXT           "Password",IDC_STATIC,7,112,70,8
	EDITTEXT        IDC_EDIT_PASSWORD,86,109,127,14,ES_AUTOHSCROLL | ES_PASSWORD
	CONTROL         "",IDC_SYSLINK_DISPLAY_PASSWORD,"SysLink",WS_TABSTOP,86,125,120,8
	RTEXT           "Your name",IDC_STATIC,7,143,70,8
    EDITTEXT        IDC_EDIT_DISPLAYNAME,86,140,127,14,ES_AUTOHSCROLL
    RTEXT           "Media encryption",IDC_STATIC,7,161,70,8
	COMBOBOX        IDC_SRTP,86,158,127,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Transport",IDC_STATIC,7,179,70,8
	COMBOBOX        IDC_TRANSPORT,86,176,127,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Public address",IDC_STATIC,7,198,70,8
	COMBOBOX        IDC_PUBLIC_ADDR,86,195,127,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
	RTEXT           "Local port",IDC_STATIC,7,217,70,8
    COMBOBOX        IDC_LISTEN_PORT,86,214,127,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Publish presence",IDC_PUBLISH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,86,234,127,10
    RTEXT           "STUN server",IDC_STATIC,7,257,70,8
	EDITTEXT        IDC_STUN,85,254,127,14,ES_AUTOHSCROLL
    CONTROL         "ICE",IDC_ICE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,86,271,127,10
	CONTROL         "Allow IP rewrite",IDC_REWRITE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,86,286,127,10
	CONTROL         "",IDC_SYSLINK_DELETE,"SysLink",WS_TABSTOP,12,306,70,14
    DEFPUSHBUTTON   "Save",IDOK,83,303,70,14
    PUSHBUTTON      "Cancel",IDCANCEL,158,303,70,14
#ifndef _GLOBAL_CUSTOM    
    CONTROL         "<a>?</a>",IDC_SYSLINK_SIP_SERVER,"SysLink",0x0,222,9,7,8
	CONTROL         "<a>?</a>",IDC_SYSLINK_SIP_PROXY,"SysLink",0x0,222,28,7,8
    CONTROL         "<a>?</a>",IDC_SYSLINK_USERNAME,"SysLink",0x0,222,55,7,8
	CONTROL         "<a>?</a>",IDC_SYSLINK_DOMAIN,"SysLink",0x0,222,73,7,8
	CONTROL         "<a>?</a>",IDC_SYSLINK_AUTHID,"SysLink",0x0,222,92,7,8
	CONTROL         "<a>?</a>",IDC_SYSLINK_PASSWORD,"SysLink",0x0,222,112,7,8
	CONTROL         "<a>?</a>",IDC_SYSLINK_NAME,"SysLink",0x0,222,142,7,8
	CONTROL         "<a>?</a>",IDC_SYSLINK_ENCRYPTION,"SysLink",0x0,222,160,7,8
    CONTROL         "<a>?</a>",IDC_SYSLINK_TRANSPORT,"SysLink",0x0,222,178,7,8
    CONTROL         "<a>?</a>",IDC_SYSLINK_PUBLIC_ADDRESS,"SysLink",0x0,222,197,7,8
	CONTROL         "<a>?</a>",IDC_SYSLINK_LOCAL_PORT,"SysLink",0x0,222,216,7,8
	CONTROL         "<a>?</a>",IDC_SYSLINK_PUBLISH_PRESENCE,"SysLink",0x0,222,234,7,8
	CONTROL         "<a>?</a>",IDC_SYSLINK_STUN_SERVER,"SysLink",0x0,222,257,7,8
	CONTROL         "<a>?</a>",IDC_SYSLINK_ICE,"SysLink",0x0,222,271,7,8
	CONTROL         "<a>?</a>",IDC_SYSLINK_REWRITE,"SysLink",0x0,222,286,7,8
#endif
END

IDD_SETTINGS DIALOGEX 0, 0, 255, 20 + IDD_SETTINGS_OFFSET_7
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
#ifndef _GLOBAL_NO_RINGING_SOUND
	RTEXT           "Ringing Sound",IDC_STATIC,7,6,90,8
	EDITTEXT        IDC_RINGING_SOUND,106,3,99,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BROWSE,205,3,14,14
    PUSHBUTTON      "X",IDC_DEFAULT,219,3,14,14,WS_DISABLED
#endif
    RTEXT           "Ring device",IDC_STATIC,7,2+IDD_SETTINGS_OFFSET_0,90,8
    COMBOBOX        IDC_RING,106,IDD_SETTINGS_OFFSET_0,127,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Speaker",IDC_STATIC,7,17+IDD_SETTINGS_OFFSET_0,90,8
    COMBOBOX        IDC_SPEAKERS,106,15+IDD_SETTINGS_OFFSET_0,127,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Microphone",IDC_STATIC,7,32+IDD_SETTINGS_OFFSET_0,90,8
    COMBOBOX        IDC_MICROPHONE,106,30+IDD_SETTINGS_OFFSET_0,127,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
#ifndef _GLOBAL_CODECS_HARDCODED
	RTEXT           "Audio codecs",IDC_STATIC,7,47+IDD_SETTINGS_OFFSET_0,90,8
	LTEXT           "Available",IDC_STATIC,71,58+IDD_SETTINGS_OFFSET_0,76,8
    LISTBOX         IDC_AUDIO_CODECS_ALL,71,68+IDD_SETTINGS_OFFSET_0,66,60,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_SPIN_MODIFY,"msctls_updown32",UDS_ARROWKEYS | UDS_HORZ,140,79+IDD_SETTINGS_OFFSET_0,21,9
    CONTROL         "",IDC_SPIN_ORDER,"msctls_updown32",UDS_ARROWKEYS,150,100+IDD_SETTINGS_OFFSET_0,10,18
	LTEXT           "Enabled",IDC_STATIC,172,58+IDD_SETTINGS_OFFSET_0,76,8
	LISTBOX         IDC_AUDIO_CODECS,166,68+IDD_SETTINGS_OFFSET_0,66,60,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
#endif
#ifndef _GLOBAL_NO_VAD
    CONTROL         "VAD",IDC_VAD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,IDD_SETTINGS_OFFSET_01,25,10
	CONTROL         "EC",IDC_EC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,70,IDD_SETTINGS_OFFSET_01,25,10
	CONTROL         "Force codec for incoming",IDC_FORCE_CODEC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,120,IDD_SETTINGS_OFFSET_01,130,10
#endif
#ifdef _GLOBAL_VIDEO
    RTEXT           "Camera",IDC_STATIC,7,2+IDD_SETTINGS_OFFSET_1,90,8
	COMBOBOX        IDC_VID_CAP_DEV,106,IDD_SETTINGS_OFFSET_1,110,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
	PUSHBUTTON      "P",IDC_PREVIEW,220,IDD_SETTINGS_OFFSET_1,14,12
	RTEXT           "Video codec",IDC_STATIC,7,17+IDD_SETTINGS_OFFSET_1,90,8
    COMBOBOX        IDC_VIDEO_CODEC,106,15+IDD_SETTINGS_OFFSET_1,127,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

	CONTROL         "Disable H.264",IDC_DISABLE_H264,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,60,32+IDD_SETTINGS_OFFSET_1,90,10
	RTEXT           "Bitrate",IDC_STATIC,150,33+IDD_SETTINGS_OFFSET_1,50,8
	EDITTEXT        IDC_BITRATE_264,203,30+IDD_SETTINGS_OFFSET_1,30,14,ES_AUTOHSCROLL

    CONTROL         "Disable H.263+",IDC_DISABLE_H263,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,60,47+IDD_SETTINGS_OFFSET_1,90,10
	RTEXT           "Bitrate",IDC_STATIC,150,48+IDD_SETTINGS_OFFSET_1,50,8
	EDITTEXT        IDC_BITRATE_263,203,45+IDD_SETTINGS_OFFSET_1,30,14,ES_AUTOHSCROLL
#endif
#ifndef _GLOBAL_NO_AUTO
	RTEXT           "Auto answer",IDC_STATIC,7,2+IDD_SETTINGS_OFFSET_2,90,8
    COMBOBOX        IDC_AUTO_ANSWER,106,IDD_SETTINGS_OFFSET_2,127,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
#endif
	RTEXT           "Deny incoming",IDC_STATIC,7,2+IDD_SETTINGS_OFFSET_3,90,8
	COMBOBOX        IDC_DENY_INCOMING,106,IDD_SETTINGS_OFFSET_3,127,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
#if !defined _GLOBAL_NO_CONTACTS && !defined _GLOBAL_ACCOUNT_MINI
	RTEXT           "Directory of users",IDC_STATIC,7,17+IDD_SETTINGS_OFFSET_3,90,8
	EDITTEXT        IDC_DIRECTORY,106,15+IDD_SETTINGS_OFFSET_3,127,14,ES_AUTOHSCROLL
#endif
#ifndef _GLOBAL_SOUND_EVENTS
	CONTROL         "Sound events",IDC_LOCAL_DTMF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,IDD_SETTINGS_OFFSET_DIRECTORY,105,10
#endif
#ifndef _GLOBAL_SINGLE_MODE
	CONTROL         "Single call mode",IDC_SINGLE_MODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,IDD_SETTINGS_OFFSET_SOUND_EVENTS,105,10
#endif
#ifndef _GLOBAL_NO_LOG
	CONTROL         "Enable log file",IDC_ENABLE_LOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,140,IDD_SETTINGS_OFFSET_DIRECTORY,105,10
#endif
#ifndef _GLOBAL_ACCOUNT_MINI
    CONTROL         "Disable local account",IDC_DISABLE_LOCAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,140,IDD_SETTINGS_OFFSET_LOG_FILE,105,10
#endif
#if !defined _GLOBAL_CUSTOM || defined _GLOBAL_UPDATES
    RTEXT           "Check for updates",IDC_STATIC,7,2+IDD_SETTINGS_OFFSET_6,90,8
    COMBOBOX        IDC_UPDATES_INTERVAL,106,IDD_SETTINGS_OFFSET_6,127,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
#endif
#ifndef _GLOBAL_CUSTOM
	CONTROL         "<a>?</a>",IDC_SYSLINK_RINGING_SOUND,"SysLink",0x0,241,5,7,8
	CONTROL         "<a>?</a>",IDC_SYSLINK_AUDIO_CODECS,"SysLink",0x0,241,47+IDD_SETTINGS_OFFSET_0,7,8
	CONTROL         "<a>?</a>",IDC_SYSLINK_VAD,"SysLink",0x0,10,IDD_SETTINGS_OFFSET_01,7,8
	CONTROL         "<a>?</a>",IDC_SYSLINK_EC,"SysLink",0x0,60,IDD_SETTINGS_OFFSET_01,7,8
	CONTROL         "<a>?</a>",IDC_SYSLINK_FORCE_CODEC,"SysLink",0x0,110,IDD_SETTINGS_OFFSET_01,7,8
	#ifdef _GLOBAL_VIDEO
	CONTROL         "<a>?</a>",IDC_SYSLINK_DISABLE_H264,"SysLink",0x0,241,32+IDD_SETTINGS_OFFSET_1,7,8
    CONTROL         "<a>?</a>",IDC_SYSLINK_DISABLE_H263,"SysLink",0x0,241,47+IDD_SETTINGS_OFFSET_1,7,8
	#endif
	CONTROL         "<a>?</a>",IDC_SYSLINK_AUTO_ANSWER,"SysLink",0x0,241,2+IDD_SETTINGS_OFFSET_2,7,8
	CONTROL         "<a>?</a>",IDC_SYSLINK_DENY_INCOMING,"SysLink",0x0,241,2+IDD_SETTINGS_OFFSET_3,7,8
	CONTROL         "<a>?</a>",IDC_SYSLINK_DIRECTORY,"SysLink",0x0,241,17+IDD_SETTINGS_OFFSET_3,7,8
#ifndef _GLOBAL_SOUND_EVENTS
	CONTROL         "<a>?</a>",IDC_SYSLINK_LOCAL_DTMF,"SysLink",0x0,10,IDD_SETTINGS_OFFSET_DIRECTORY,7,8
#endif
#ifndef _GLOBAL_SINGLE_MODE
    CONTROL         "<a>?</a>",IDC_SYSLINK_SINGLE_MODE,"SysLink",0x0,10,IDD_SETTINGS_OFFSET_SOUND_EVENTS,7,8
#endif
#ifndef _GLOBAL_NO_LOG
	CONTROL         "<a>?</a>",IDC_SYSLINK_ENABLE_LOG,"SysLink",0x0,130,IDD_SETTINGS_OFFSET_DIRECTORY,7,8
#endif
#ifndef _GLOBAL_ACCOUNT_MINI
	CONTROL         "<a>?</a>",IDC_SYSLINK_DISABLE_LOCAL,"SysLink",0x0,130,IDD_SETTINGS_OFFSET_LOG_FILE,7,8
#endif
#endif
	DEFPUSHBUTTON   "Save",IDOK,88,IDD_SETTINGS_OFFSET_7,70,14
    PUSHBUTTON      "Cancel",IDCANCEL,163,IDD_SETTINGS_OFFSET_7,70,14
END

#if !defined _GLOBAL_ACCOUNT_MINI || _GLOBAL_ACCOUNT_PUBLISH == 1
#define _GLOBAL_SUBSCRIBE
#endif


IDD_ADD DIALOGEX 0, 0, 181, 85
#ifndef _GLOBAL_SUBSCRIBE
-15
#endif
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Contact"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_NUMBER,51,7,123,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NAME,51,26,123,14,ES_AUTOHSCROLL
    RTEXT           "Number",IDC_STATIC,7,9,40,8
    RTEXT           "Name",IDC_STATIC,7,28,40,8
#ifdef _GLOBAL_SUBSCRIBE
	CONTROL         "Presence subscription",IDC_PRESENCE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,51,46,123,10
#endif
    DEFPUSHBUTTON   "OK",IDOK,30,64
#ifndef _GLOBAL_SUBSCRIBE
-15
#endif
,70,14
    PUSHBUTTON      "Cancel",IDCANCEL,105,64
#ifndef _GLOBAL_SUBSCRIBE
-15
#endif
,70,14
END


IDD_RINGIN DIALOGEX 0, 0, 180, 153-IDD_RINGIN_OFFSET_2
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_VISIBLE
CAPTION "Incoming call"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "",IDC_CALLER_NAME,5,14,170,16
#ifdef _GLOBAL_VIDEO
	PUSHBUTTON      "Answer with video",IDC_VIDEO,5,105-IDD_RINGIN_OFFSET_2,170,14,WS_DISABLED
#endif
    PUSHBUTTON      "Answer",IDC_ANSWER,5,124-IDD_RINGIN_OFFSET_2,82,14
    PUSHBUTTON      "Decline",IDC_DECLINE,93,124-IDD_RINGIN_OFFSET_2,82,14
	CTEXT           "close window to ignore call",IDC_IGNORE,5,144-IDD_RINGIN_OFFSET_2,170,8
#if !defined _GLOBAL_ACCOUNT_MINI && !defined _GLOBAL_NO_RINGING_DETAILS
	EDITTEXT        IDC_CALLER_ADDR,5,36,170,64,ES_AUTOHSCROLL | ES_READONLY | ES_MULTILINE | ES_CENTER
#else
	EDITTEXT        IDC_CALLER_ADDR,5,36,170,14,ES_AUTOHSCROLL | ES_READONLY | ES_MULTILINE | ES_CENTER
#endif
END

IDD_ACCOUNT_CUSTOM DIALOGEX 0, 0, 235, 25 + IDD_ACCOUNT_OFFSET_3
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Account"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
#ifdef _GLOBAL_ACCOUNT_WELCOME
	CTEXT           _GLOBAL_ACCOUNT_WELCOME,IDC_ACCOUNT_WELCOME,0,10,225,20
#endif
#ifndef _GLOBAL_ACCOUNT_SIP_SERVER
	RTEXT           "SIP server",IDC_STATIC,7,10,70,8
	EDITTEXT        IDC_EDIT_SERVER,86,7,127,14,ES_AUTOHSCROLL
#endif
#ifndef _GLOBAL_ACCOUNT_SIP_PROXY
	RTEXT           "SIP proxy",IDC_STATIC,7,IDD_ACCOUNT_OFFSET_SIP_SERVER+3,70,8
	EDITTEXT        IDC_EDIT_PROXY,86,IDD_ACCOUNT_OFFSET_SIP_SERVER,127,14,ES_AUTOHSCROLL
#endif
#ifndef _GLOBAL_ACCOUNT_DOMAIN
	RTEXT           "Domain",IDC_STATIC,7,IDD_ACCOUNT_OFFSET_SIP_PROXY+3,70,8
	LTEXT           "*",IDC_STATIC,78,IDD_ACCOUNT_OFFSET_SIP_PROXY+3,8,8
	EDITTEXT        IDC_EDIT_DOMAIN,86,IDD_ACCOUNT_OFFSET_SIP_PROXY,127,14,ES_AUTOHSCROLL
#endif
#ifdef _GLOBAL_PROFILE
    RTEXT           "Profile",IDC_STATIC,7,IDD_ACCOUNT_OFFSET_SIP_PROXY+3,70,8
	LTEXT           "*",IDC_STATIC,78,IDD_ACCOUNT_OFFSET_SIP_PROXY+3,8,8
	COMBOBOX        IDC_EDIT_DOMAIN,86,IDD_ACCOUNT_OFFSET_SIP_PROXY,127,14,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
#endif

#ifdef _GLOBAL_API_ID
    RTEXT           "ID",IDC_STATIC,7,IDD_ACCOUNT_OFFSET_1+3,70,8
	LTEXT           "*",IDC_STATIC,78,IDD_ACCOUNT_OFFSET_1+3,8,8
	EDITTEXT        IDC_EDIT_API_ID,86,IDD_ACCOUNT_OFFSET_1,127,14,ES_AUTOHSCROLL
#endif

	RTEXT           
#ifdef _GLOBAL_ACCOUNT_USER_CAPTION
	_GLOBAL_ACCOUNT_USER_CAPTION
#else
#ifndef _GLOBAL_API
	"User"
#else
	"Email Address"
#endif
#endif
	,IDC_STATIC,7,3+IDD_ACCOUNT_OFFSET_API_ID,70,8
	LTEXT           "*",IDC_STATIC,78,3+IDD_ACCOUNT_OFFSET_API_ID,8,8
#ifndef _GLOBAL_ACCOUNT_MULTIPLE
	EDITTEXT        IDC_EDIT_USERNAME,86,IDD_ACCOUNT_OFFSET_API_ID,127,14,ES_AUTOHSCROLL
#else
	COMBOBOX        IDC_EDIT_USERNAME,86,IDD_ACCOUNT_OFFSET_API_ID,127,14,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
#endif
#ifndef _GLOBAL_ACCOUNT_LOGIN
	RTEXT           "Login",IDC_STATIC,7,23+IDD_ACCOUNT_OFFSET_API_ID,70,8
	EDITTEXT        IDC_EDIT_AUTHID,86,20+IDD_ACCOUNT_OFFSET_API_ID,127,14,ES_AUTOHSCROLL
#endif
#ifndef _GLOBAL_ACCOUNT_PASSWORD
    RTEXT           
#ifndef _GLOBAL_ACCOUNT_PASSWORD_CAPTION
	"Password"
#else
	_GLOBAL_ACCOUNT_PASSWORD_CAPTION
#endif
	,IDC_STATIC,7,3+IDD_ACCOUNT_OFFSET_2,70,8
	LTEXT           "*",IDC_STATIC,78,3+IDD_ACCOUNT_OFFSET_2,8,8
	EDITTEXT        IDC_EDIT_PASSWORD,86,IDD_ACCOUNT_OFFSET_2,127,14,ES_AUTOHSCROLL
#ifndef _GLOBAL_NO_DISPLAY_PASSWORD
	| ES_PASSWORD
	CONTROL         "",IDC_SYSLINK_DISPLAY_PASSWORD,"SysLink",WS_TABSTOP,86,16+IDD_ACCOUNT_OFFSET_2,120,8
#endif
#endif
#ifdef _GLOBAL_ACCOUNT_REMEMBER_PASSWORD
	CONTROL         "Remember details",IDC_REMEMBER_PASSWORD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,86,IDD_ACCOUNT_OFFSET_20,127,10
#endif
#ifndef _GLOBAL_ACCOUNT_NAME
	RTEXT           "Your name",IDC_STATIC,7,3+IDD_ACCOUNT_OFFSET_21,70,8
    EDITTEXT        IDC_EDIT_DISPLAYNAME,86,IDD_ACCOUNT_OFFSET_21,127,14,ES_AUTOHSCROLL
#endif
	CONTROL         "",IDC_SYSLINK_DELETE,"SysLink",WS_TABSTOP,12,5+IDD_ACCOUNT_OFFSET_3,70,14
	DEFPUSHBUTTON   "Save",IDOK,83,2+IDD_ACCOUNT_OFFSET_3,70,14
    PUSHBUTTON      "Cancel",IDCANCEL,158,2+IDD_ACCOUNT_OFFSET_3,70,14
END

#ifdef _GLOBAL_ACCOUNT_PIN
IDD_ACCOUNT_PIN DIALOGEX 0, 0, 210, 80
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Account"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    RTEXT           "Your name",IDC_STATIC,7,10,50,8
    EDITTEXT        IDC_EDIT_DISPLAYNAME,66,7,127,14,ES_AUTOHSCROLL
    RTEXT           "Pin No",IDC_STATIC,7,30,50,8
    LTEXT           "*",IDC_STATIC,58,30,8,8
    EDITTEXT        IDC_EDIT_PASSWORD,66,27,127,14,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "",IDC_SYSLINK_DISPLAY_PASSWORD,"SysLink",WS_TABSTOP,66,43,120,8
	CONTROL         "",IDC_SYSLINK_DELETE,"SysLink",WS_TABSTOP,12,61,70,14
	DEFPUSHBUTTON   "Save",IDOK,48,58,70,14
    PUSHBUTTON      "Cancel",IDCANCEL,123,58,70,14
END
#endif

#ifndef _GLOBAL_NO_CONTACTS
IDD_CONTACTS DIALOGEX 0, 0, PAGE_WIDTH, 159
#ifdef _GLOBAL_PADDING_TOP
+ _GLOBAL_PADDING_TOP
#endif
#ifdef _GLOBAL_PADDING_BOTTOM
+ _GLOBAL_PADDING_BOTTOM
#endif
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_CONTACTS,"SysListView32",LVS_LIST | LVS_SORTASCENDING | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,0,0,PAGE_WIDTH,159
#ifdef _GLOBAL_PADDING_TOP
+ _GLOBAL_PADDING_TOP
#endif
#ifdef _GLOBAL_PADDING_BOTTOM
+ _GLOBAL_PADDING_BOTTOM
#endif
END
#endif

IDD_CALLS DIALOGEX 0, 0, PAGE_WIDTH, 159
#ifdef _GLOBAL_PADDING_TOP
+ _GLOBAL_PADDING_TOP
#endif
#ifdef _GLOBAL_PADDING_BOTTOM
+ _GLOBAL_PADDING_BOTTOM
#endif
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_CALLS,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,0,PAGE_WIDTH,159
#ifdef _GLOBAL_PADDING_TOP
+ _GLOBAL_PADDING_TOP
#endif
#ifdef _GLOBAL_PADDING_BOTTOM
+ _GLOBAL_PADDING_BOTTOM
#endif
END


IDD_DIALER DIALOGEX 0, 0, 177, 158
#ifdef _GLOBAL_PADDING_TOP
+ _GLOBAL_PADDING_TOP
#endif
#ifdef _GLOBAL_PADDING_BOTTOM
+ _GLOBAL_PADDING_BOTTOM
#endif
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN

	COMBOBOX        IDC_NUMBER,21,114+IDD_DIALER_OFFSET_1,135,30,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
#ifndef _GLOBAL_CALL_TO_SKYPE
#if !defined _GLOBAL_VIDEO && defined _GLOBAL_NO_MESSAGING
	PUSHBUTTON      "Call",IDC_CALL,26,137+IDD_DIALER_OFFSET_1,125,18,WS_DISABLED
#endif
#if defined _GLOBAL_VIDEO && !defined _GLOBAL_NO_MESSAGING
	PUSHBUTTON      "Call",IDC_CALL,48,137+IDD_DIALER_OFFSET_1,82,18,WS_DISABLED
	PUSHBUTTON      "Video call",IDC_VIDEO_CALL,21,137+IDD_DIALER_OFFSET_1,23,18,WS_DISABLED | BS_ICON
	PUSHBUTTON		"Message",IDC_MESSAGE,133,137+IDD_DIALER_OFFSET_1,23,18,WS_DISABLED | BS_ICON
#endif
#if !defined _GLOBAL_VIDEO && !defined _GLOBAL_NO_MESSAGING
	PUSHBUTTON      "Call",IDC_CALL,26,137+IDD_DIALER_OFFSET_1,99,18,WS_DISABLED
	PUSHBUTTON		"Message",IDC_MESSAGE,128,137+IDD_DIALER_OFFSET_1,23,18,WS_DISABLED | BS_ICON
#endif
#if defined _GLOBAL_VIDEO && defined _GLOBAL_NO_MESSAGING
	PUSHBUTTON      "Call",IDC_CALL,26,137+IDD_DIALER_OFFSET_1,99,18,WS_DISABLED
	PUSHBUTTON      "Video call",IDC_VIDEO_CALL,128,137+IDD_DIALER_OFFSET_1,23,18,WS_DISABLED | BS_ICON
#endif
	PUSHBUTTON      "End call",IDC_END,48,137+IDD_DIALER_OFFSET_1,82,18,NOT WS_VISIBLE
	PUSHBUTTON      "Transfer",IDC_TRANSFER,21,137+IDD_DIALER_OFFSET_1,23,18,(WS_DISABLED | BS_ICON) & ~WS_VISIBLE
	CHECKBOX		"Hold",IDC_HOLD,133,137+IDD_DIALER_OFFSET_1,23,18,(BS_PUSHLIKE | WS_DISABLED | BS_ICON) & ~WS_VISIBLE
#else
	PUSHBUTTON      "Call to Phone",IDC_CALL,6,137+IDD_DIALER_OFFSET_1,80,18,WS_DISABLED
	PUSHBUTTON      "Call to Skype",IDC_CALL_SKYPE,91,137+IDD_DIALER_OFFSET_1,80,18
#endif

#if defined _GLOBAL_BALANCE_GTN || defined _GLOBAL_BALANCE_BEE || defined _GLOBAL_BALANCE_PLAIN || defined _GLOBAL_BALANCE_OPTIONS
	CTEXT           _GLOBAL_NAME,IDC_BALANCE,26,5,125,10
#endif
	
	PUSHBUTTON      "1",IDC_KEY_1,20+6,3+IDD_DIALER_OFFSET_1,39,18,BS_OWNERDRAW
	PUSHBUTTON      "2",IDC_KEY_2,20+49,3+IDD_DIALER_OFFSET_1,39,18,BS_OWNERDRAW
    PUSHBUTTON      "3",IDC_KEY_3,20+92,3+IDD_DIALER_OFFSET_1,39,18,BS_OWNERDRAW
    PUSHBUTTON      "4",IDC_KEY_4,20+6,24+IDD_DIALER_OFFSET_1,39,18,BS_OWNERDRAW
    PUSHBUTTON      "5",IDC_KEY_5,20+49,24+IDD_DIALER_OFFSET_1,39,18,BS_OWNERDRAW
    PUSHBUTTON      "6",IDC_KEY_6,20+92,24+IDD_DIALER_OFFSET_1,39,18,BS_OWNERDRAW
    PUSHBUTTON      "7",IDC_KEY_7,20+6,45+IDD_DIALER_OFFSET_1,39,18,BS_OWNERDRAW
    PUSHBUTTON      "8",IDC_KEY_8,20+49,45+IDD_DIALER_OFFSET_1,39,18,BS_OWNERDRAW
    PUSHBUTTON      "9",IDC_KEY_9,20+92,45+IDD_DIALER_OFFSET_1,39,18,BS_OWNERDRAW
	PUSHBUTTON      "0",IDC_KEY_0,20+49,66+IDD_DIALER_OFFSET_1,39,18,BS_OWNERDRAW
    PUSHBUTTON      "*",IDC_KEY_STAR,20+6,66+IDD_DIALER_OFFSET_1,39,18,BS_OWNERDRAW
    PUSHBUTTON      "#",IDC_KEY_GRATE,20+92,66+IDD_DIALER_OFFSET_1,39,18,BS_OWNERDRAW
    PUSHBUTTON      "+",IDC_KEY_PLUS,20+49,87+IDD_DIALER_OFFSET_1,39,18,BS_OWNERDRAW
    PUSHBUTTON      "<",IDC_DELETE,20+6,87+IDD_DIALER_OFFSET_1,39,18,BS_OWNERDRAW
    PUSHBUTTON      "C",IDC_CLEAR,20+92,87+IDD_DIALER_OFFSET_1,39,18,BS_OWNERDRAW
    
	CTEXT           "+",IDC_STATIC,5,6,16,8
	CONTROL         "Microphone level",IDC_VOLUME_INPUT,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | TBS_REVERSED | WS_TABSTOP,5,14,20,60
    CTEXT           "–",IDC_STATIC,5,75,16,8
	AUTOCHECKBOX    "Mute microphone",IDC_BUTTON_MUTE_INPUT,5,89,16,16, BS_PUSHLIKE | BS_ICON | BS_FLAT

	CTEXT           "+",IDC_STATIC,156,6,16,8
	CONTROL         "Speaker level",IDC_VOLUME_OUTPUT,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | TBS_REVERSED | WS_TABSTOP,156,14,20,60
	CTEXT           "–",IDC_STATIC,156,75,16,8
	AUTOCHECKBOX    "Mute speaker",IDC_BUTTON_MUTE_OUTPUT,156,89,16,16, BS_PUSHLIKE | BS_ICON | BS_FLAT
	
END

IDR_MENU_TRAY MENU 
BEGIN
    POPUP ""
    BEGIN
#ifndef _GLOBAL_NO_ACCOUNT
		MENUITEM "Add account...",              ID_ACCOUNT_ADD
		MENUITEM SEPARATOR
#endif
#ifndef _GLOBAL_NO_SETTINGS
        MENUITEM "Settings",                    ID_SETTINGS
#endif
        MENUITEM SEPARATOR
		MENUITEM "Always on Top",               ID_ALWAYS_ON_TOP
#ifndef _GLOBAL_NO_LOG
        MENUITEM "View log file",               ID_LOG
#endif
#ifndef _GLOBAL_CUSTOM
		MENUITEM SEPARATOR
        MENUITEM "Visit MicroSIP website",      ID_WEBSITE
#endif
#ifdef _GLOBAL_MENU_WEBSITE
		MENUITEM SEPARATOR
#ifdef _GLOBAL_MENU_WEBSITE_CAPTION
        MENUITEM _GLOBAL_MENU_WEBSITE_CAPTION,  ID_WEBSITE
#else
		MENUITEM "Visit our website"            ID_WEBSITE
#endif
#endif
		MENUITEM SEPARATOR
		MENUITEM "Exit",                        ID_EXIT
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION _GLOBAL_VERSION_COMMA
 PRODUCTVERSION _GLOBAL_VERSION_COMMA
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "FileDescription", _GLOBAL_NAME " softphone"
            VALUE "FileVersion", _GLOBAL_VERSION
            VALUE "InternalName", _GLOBAL_NAME
            VALUE "LegalCopyright", _GLOBAL_COMPANY ". All rights reserved."
            VALUE "OriginalFilename", _GLOBAL_NAME ".exe"
            VALUE "ProductName", _GLOBAL_NAME
            VALUE "ProductVersion", _GLOBAL_VERSION
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
/////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_CONTACT MENU 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Call",                        ID_CALL
#ifdef _GLOBAL_VIDEO
        MENUITEM "Video call",                  ID_VIDEOCALL
#endif
        MENUITEM "Message",                     ID_CHAT
        MENUITEM SEPARATOR
        MENUITEM "Add",                         ID_ADD
        MENUITEM "Edit",                        ID_EDIT
        MENUITEM "Copy",                        ID_COPY
        MENUITEM "Delete",                      ID_DELETE
    END
END
